# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LOG=y

CONFIG_REBOOT=y

CONFIG_NRF_SECURITY=y
CONFIG_BUILD_WITH_TFM=y
CONFIG_TFM_PARTITION_INTERNAL_TRUSTED_STORAGE=y

CONFIG_NET_BUF=y

